DATABASE_URL=postgresql://postgres:admin@localhost/fastapi_catalog
ITEMS_PER_PAGE=10
FLASK_ENV=development

ACCESS_TOKEN_SECRET_KEY=mysecretaccesskey
REFRESH_TOKEN_SECRET_KEY=mysecretrefreshkey"

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=43200
ALGORITHM=HS256

CACHE_TYPE=RedisCache
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_DEFAULT_TIMEOUT=300

LOG_LEVEL=INFO