# DATABASE_URL=postgresql://postgres:admin@db:5432/catalog
DATABASE_URL=postgresql://postgres:admin@localhost/catalog

CACHE_TYPE=simple
ITEMS_PER_PAGE=10
FLASK_ENV=development
SECRET_KEY=mysecretkey
