DATABASE_URL=postgresql://postgres:admin@db:5432/fastapi_catalog
ITEMS_PER_PAGE=10

ACCESS_TOKEN_SECRET_KEY=mysecretaccesskey
REFRESH_TOKEN_SECRET_KEY=mysecretrefreshkey

ENCRYPTION_KEY = Q-X5U30Ea63kBQ3lWCMszmkC7FsLtrD5FcH_zHdqtjs=

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=43200
ALGORITHM=HS256

CACHE_TYPE=RedisCache
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_DEFAULT_TIMEOUT=300
CACHE_REDIS_DECODE_RESPONSES=true

DISABLE_REDIS_CACHE=True
HTTPS_ENABLED=false

LOG_LEVEL=INFO